data = {
    "ru" : {
        # All
        "arr_yes" : ["да", "конечно"],
        "arr_no" : ["нет", "не хочу", "пока"],
        "You" : "Вы",

        # Easy

        "get_user_name_text" : "Хэй, привет. Надеюсь не испугались начальной картинкой? Я Soaryoto и сегодня мы займемся вашими задачами. А с начала расскажу о себе чуть чуть. Для начала, с лева это не клякса, а картинка лисички Паппи, мне нравятся лисички) Так что ещё, люблю кофе, занимаюсь программированием. Всё, фантазия кончиться. А теперь можно узнать как зовут вас ?",
        "get_user_name_text_error" : "Вы неправельно ввели имя, повторите пожалуйста",
        "get_hello_user_with_name" : "Привет {}",
        "get_user_second_name_text" : "{}, мне нужна ваша фамилия чтобы я в дальнейшем вас не забыл, если же не хотите скажите(Нет или Не хочу чтобы отказатся)",
        "answer_user_second_name_text_no" : "Ну хорошо, не буду вас запоминать",
        "get_user_second_name_text_error" : "Ммм, вы неправельно ввели фамилию",
        
        "get_e_task_1_text" : "Ок, задача 1 \"Pretty Print\". Милый ввывод? Чтот странно, ладно давай решать. Тут нужен массив, может вы придумаете предложение и я из него массив сделаю?(Ответьте 'нет' чтобы не придумывать предложение)",
        "get_e_task_1_text_no" : "Эх, придется мне придумывать",
        "get_e_task_1_text_error" : "Вы ввели не предложение",
        "get_e_task_1_text_result" : "Окей, у нас получается следующее:",

        
        "get_e_task_2_text" : "Хм, следующая задача называется \"Ввод-вывод\". Вы вписываете числа и я вывожу вам сумму чисел, а чтобы закончить введите число 0",
        "get_e_task_2_text_first" : "Хорошо, впишите первое число",
        "get_e_task_2_text_next" : "Дайте следующее число",
        "get_e_task_2_text_error" : "Число не так пишется",
        "get_e_task_2_text_result" : "Я сложил все введёные числа и получилось {}",
        "get_e_task_2_text_end_null" : "Не хотите как хотите",
        "get_e_task_2_text_end" : "В итоге получается {}. Окей, переходим к следующему заданию",

        "get_e_task_3_text" : "Так, что там по расписанию, \"Килограмм асфальта\". Ха ха ха, что. Тут нужно вывести наоборот, но это скучно. Впишите сколько кило вы покупаете?",
        "get_e_task_3_text_1" : "Теперь сколько вы потратили на этот асфальт",
        "get_e_task_3_text_2" : "Окей, стоимость 1 кг равна {}, а перевернув это число получится {}",
        "get_e_task_3_text_error_num" : "Вы неправельно ввели число",

        "get_e_task_4_text" : "Так, что это за задание такое? Мне из строки куски различные нужно взять. Ну ладно, напиши текст который я разберу",
        "answer_e_task_4_text" : "Результат у нас таков:\n {}",

        # Middle

        "get_m_task_2_text" : "Задание \"Матемагия\", интересно звучит и что нужно сделать ? Доказать равенство 1 + 2 + 3 + 4 ... + n и n(n + 1)/2. Напишите мне чему равно натуральное n",
        "get_m_task_2_text_error_num" : "Вы неправельно ввели натуральное число",

        "ansver_m_task_2_text_not_equal" : "Увы эти числа не равны, получились числа {}",
        "ansver_m_task_2_text_equal" : "Эти числа равны",
        # Hard

        "get_h_task_1_text" : "Иии, первое сложное задание, две желтые вкусные овечки Биба и Боба. Биба угадывает число, а Боба загадывает число. Хмм, мне нужно быть овечкой? Ладно выберайте какой овечкой будете",
        "get_h_task_1_variant_1" : "Биба",
        "get_h_task_1_variant_2" : "Боба",
        "get_h_task_1_text_error" : "Выберите  овечку! Биба угадывает число, а Боба загадывает число",

        "get_h_task_1_text_variant_1" : "Хорошо, я тогда Боба, сейчас я загадал число от 1 до 100. Угадайте какое это число",
        "get_h_task_1_text_variant_2" : "Хорошо, я тогда Биба, загадайте число от 1 до 100, а я буду отгадывать. Если не правельно то пишите холодно(х) или тепло(т)",
        "ansver_h_task_1_v2" : ["х", "т"],
        "get_h_task_1_text_error_num" : "Вы неправельно ввели число, нужно от 1 до 100",
        "get_h_task_1_text_error_proximity" : "Вы неправельно ввели приблежённость, пишите холодно(х) или тепло(т)",
        
        "answer_h_task_1_heat" : "Тепло",
        "answer_h_task_1_cool" : "Прохладно",
        "answer_h_task_1_hot" : "Жарко",
        "answer_h_task_1_cold" : "Холодно",
        "get_h_task_1_result_v1" : "Отлично, вы угадали число {}, и {} шанс(ов) потратили",
        "get_h_task_1_result_v2" : "Ура! Я угадал число {} и всего за {} шанс(ов)",

        "ansver_h_task_1_result_v2" : "Это число {}. Если неправельно пишите холодно(х) или тепло(т), а если правельно пишите \"Да\"",
        "get_h_task_2_text_end_null" : "Значит не хотите играть, ну и ладно",

        "get_h_task_2_text" : "Так сложное второе задание, интересно. Называется \"Ленивый Нуриддин\". {}Хорошо, нужно сжать вам информацию, есть первый вариант(1) где надо уберать повторяющиеся символы и второй(2) где все 0 уберать в конец",
        "get_h_task_2_text_condition" : "Какой же вы ленивый) ",
        "get_h_task_2_text_variant_error" : "Такого варианта нет, выберите первый вариант(1) где надо уберать повторяющиеся символы и второй(2) где все 0 уберать в конец",
        "get_h_task_2_text_variant_1" : "Отлично, теперь мне нужно предложение которое нужно сжать",
        "get_h_task_2_text_variant_2" : "Так, впиши через пробел байты(числа) файла которые нужно сжать",
        "get_h_task_2_text_result" : "Сжатие завершено и у нас получилось:\n {}",

        # End
        "get_end_text" : "Поздравляем вас с выполнением заданий! Вот вам сердечко в подарок <3"
    },
    "en" : {
        "You" : "You"
    }
}